{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yishaan8/React-Practice#readme",
  "bugs": {
    "url": "https://github.com/yishaan8/React-Practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishaan8/React-Practice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8"
  }
}
